apiVersion: storage.aws.crossplane.io/v1alpha3
kind: S3BucketPolicy
metadata:
  name: bucketpolicy
spec:
  forProvider:
    Statement:
      - Action:
          - s3:ListBucket
          - s3:GetBucketLocation
          - s3:ListBucketMultipartUploads
          - s3:PutBucketCORS
        Effect: Allow
        EffectIAMUser: true
        Principal:
          AWS: []
        Resource:
          - s3bucket-test-quay.krish.redhat.com
      - Effect: Allow
        EffectIAMUser: true
        Action:
          - s3:PutObject
          - s3:GetObject
          - s3:DeleteObject
          - s3:ListMultipartUploadParts
          - s3:AbortMultipartUpload
        Resource:
          - s3bucket-test-quay.krish.redhat.com/*
        Principal:
          AWS: []
    Version: '2012-10-17'
    name: aws-provider
  bucketName: s3bucket-test-quay.krish.redhat.com
  userName: crossplane-bucket-s3bucket-test-quay.krish.redhat.com
  reclaimPolicy: Delete
  providerRef:
    name: aws-provider