apiVersion: storage.example.org/v1alpha1
kind: BucketRequirement
metadata:
  name: s3bucket-test-quay.krish.redhat.com
  namespace: quay-enterprise
spec:
  parameters:
    name: s3bucket-test-quay.krish.redhat.com
  compositionSelector:
    matchLabels:
      provider: aws
  writeConnectionSecretToRef:
    name: bucket-conn
    namespace: quay-enterprise