apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: redisinstances.cache.example.org
  labels:
    rbac.crossplane.io/aggregate-to-crossplane: "true"
rules:
- apiGroups:
  - cache.example.org
  resources:
  - redisinstances
  - redisinstances/status
  - redisinstancerequirements
  - redisinstancerequirements/status
  verbs:
  - "*"
