QUAYOPERATOR=quay.io/krishchow/quay-operator:latest
AWSPROVIDER=crossplane/provider-aws:v0.12.0-rc.27.g370e734
PROVIDERNAME=provider-aws
NAMESPACE='default'
S3SECRET='bucket-conn'
DBSECRET='db-conn'
REDISSECRET='redis-conn'
EXTERNALREDIS=true