QUAYOPERATOR=quay.io/krishchow/quay-operator:latest
AWSPROVIDER=krishchow/provider-aws:v0.8.2
PROVIDERNAME=provider-aws
BUCKETNAME=s3bucket-test-quay.krish.redhat.com
VPC=vpc-03167a922724e3b89
GATEWAYID=igw-07a6c09d1284e0e86