QUAYOPERATOR=quay.io/krishchow/quay-operator:latest
AWSPROVIDER=krishchow/provider-aws:v0.8.71
PROVIDERNAME=provider-aws
NAMESPACE='default'
S3SECRET='bucket-conn'
DBSECRET='db-conn'
REDISSECRET='redis-conn'
EXTERNALREDIS=true