apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: example-quayecosystem
spec:
  quay:
    registryBackends:
      - name: s3backend
        credentialsSecretName: quay_secret
    database:
      credentialsSecretName: db-conn
    clair:
      enabled: false