QUAYOPERATOR=quay.io/krishchow/quay-operator:latest
AWSPROVIDER=crossplane/provider-aws:master
PROVIDERNAME=provider-aws
NAMESPACE='default'
S3SECRET='bucket-conn'
DBSECRET='db-conn'
REDISSECRET='redis-conn'
EXTERNALREDIS=true