---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: InfrastructurePublication
metadata:
  name: redisinstances.cache.example.org
spec:
  infrastructureDefinitionRef:
    name: redisinstances.cache.example.org