apiVersion: storage.aws.crossplane.io/v1alpha3
kind: S3BucketPolicy
metadata:
  name: bucketpolicy
spec:
  forProvider:
    Statement:
      - Action:
          - s3:ListBucket
          - s3:GetBucketLocation
          - s3:ListBucketMultipartUploads
          - s3:PutBucketCORS
        Effect: Allow
        Principal:
          AllowAnon: true
        Resource:
          - s3bucket-test-quay.krish.redhat.com
    Version: '2012-10-17'
    name: aws-provider
  bucketNameSelector: 
    matchLabels:
      demo: test
  reclaimPolicy: Delete
  providerRef:
    name: aws-provider